<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanjevan's Professional Portfolio</title>
    <link rel = "icon" href = "icon.svg"> 
</head>
<body>
    
</body>
    <div>
        <nav>
            <a href = "#about">About</a>
            <a href = "#skills">Skills</a>
            <a href = "#portfolio">Portfolio</a>
            <a href = "#passion projects">Passion Projects</a>
            <a href = "#contact">Contact</a>
        </nav>
    </div>

    <div class = "about" id ="about">
        <h2>About</h2>
        <p>Hey! I'm Sanjevan Rajasegar, a <b> Software Engineering and Computer Science </b> student at Monash University in Melbourne, Australia. My professional journey has provided me with valuable experiences in customer service, where I currently serve as a Customer Service Representative at Campion Education, I also contribute to education as a Private Tutor. <p>

        <p>I have a strong foundation in Object-Oriented Programming (OOP) and Python, and I'm continuously expanding my knowledge in these areas. I'm currently open to opportunities in roles such as Internships at Software Engineering Companies/Firms<p>
            
        <p>My academic pursuits at Monash University focus on studying algorithms, coding languages, and developing any other relevant skills required to become a fully qualified Software Engineer. I also bring a diverse skill set from my time at Nossal High School, where I achieved an ATAR of 97.90, studying subjects like English Language, Mathematical Methods, Chemistry, Biology, Health and Human Development, and Psychology.<p>
            
        <p>I am proactive, eager to learn, and ready to contribute my skills to dynamic and challenging roles. If you are looking for a candidate who combines technical expertise with a strong commitment to continuous learning, I would be thrilled to connect and explore potential collaborations or opportunities.<p>
        
        <img src = "unnamed.jpg" alt = "unamed" height = "355" width = "310">
    </div>

    <div class = "skills" id = "skills">
        <h2>Skills</h2>
        <h3>Technical Skills</h3>
        <ul>
            <li>Proficiency in Computer Aided Design (CAD)</li> 
            <li>Proficiency in MATLAB</li>
            <li>Proficiency in HTML</li>
            <li>Proficiency in Python</li>
            <li>Proficiency in CSS</li>
            <li>Object Oriented Programming</li>
        </ul>

        <h3>Soft Skills</h3>
        <ul>
            <li>Communication Skills</li> 
            <li>Team Oriented</li>
            <li>Adaptable</li>
            <li>Proactive</li>
            <li>Punctual</li>
            <li>Time Management</li>
        </ul>
    </div>

    <div class = "passion projects" id ="passion projects">
        <h2>Passion Projects</h2>
    </div>

    <div class = "portfolio" id = "portfolio">
        <h2>Portfolio</h2>
        <div>
            <h2>Project 1: </h2>
            <h2>Spotto App - Team Project for Unihack 2024</h2>
            <p>Spotto is an IOS app that aims to enhance the efficiency of locating Myki officers through the power of community engagement. Spotto introduces users to a dynamic and user-friendly interface decorated with interactive icons that precisely pinpoint the presence of Myki officers in your vicinity. Its distinctive feature lies in encouraging users to actively contribute to the map's accuracy through real-time spotting.<p>
            
            <img src = "spotto.webp" alt = "spotto" height = "250" width = "250">

            <a href = "https://github.com/Amar723/UniHack-Team-YVL.git">
                <button>View Our Team's GitHub Repository</button>
            </a>
                
            <a href = "https://devpost.com/software/spotto">
                <button>View Our Team's Devpost and Pitch</button>
            </a>
                
            <h2>Project 2: </h2>
            <h2>Connect 4 Game</h2>
            <p>This is my first-ever Python project, and my introduction to basic programming. Here, I've made a fully functional Connect 4 game. With a sleek design and intuitive controls, players strategically drop discs to connect four in a row.</p>
            <a href = "https://github.com/sanjevanr/Connect4">
                <button>View My Project's Github Repository</button>
            </a>
        </div>
    </div>

    <div class = "contact" id = "contact">
        <h2>Contact</h2>
        <form action = "/submit-contact" method = "post">
            <label for="name">Name:</label><br>
            <input type="text" id = "name" name = "name" required> <br> <br>

            <label for="email">Email:</label><br>
            <input type="email" id = "email" name = "email" required> <br> <br>

            <label for="message">Message:</label><br>
            <textarea type="message" id = "message" rows = "4" cols = "50" required></textarea> <br> <br>

            <input type = "Submit" value="Submit">
    </div>

    <div>
        <footer>
            <p>&copy; Sanjevan R. All Rights Reserved. <p>
        </footer>
    </div> 

</html>